<?xml version="1.0" encoding="utf-8"?>
<!-- portrait -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            >
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
            <TextView
                    android:id="@+id/label_call_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/call_lbl"/>
            <EditText
                    android:id="@+id/label_number"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:cursorVisible="false"
                    android:editable="false"
                    android:maxLines="1"
                    android:text=""/>
        </LinearLayout>
        <ImageButton android:id="@+id/call_btn"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:src="@drawable/btn_call"/>
    </LinearLayout>

    <RelativeLayout
            android:id="@+id/dialer_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
</LinearLayout>
